# dotnet-iot-tutorial-code

./: AllDeviceProject.sln  README.md
src/Iot.Lcd/: Iot.Lcd.sln
src/Iot.Lcd/Iot.Lcd/: Helper.cs  Iot.Lcd.csproj  LCD1inch47.cs  LCD2inch4.cs  LcdConfig.cs  Program.cs
src/Pca9685/Pca9685.Sample/: Pca9685.Sample.sln
src/ST7789V3/: README.md  ST7789V3.cs  ST7789V3.csproj  ST7789V3.sln
src/ST7789V3/ST7789V3/: ST7789V3.sln
src/ST7789V3/ST7789V3.Samples/: Helper.cs  Program.cs  Rgb565.cs  ST7789V3.Samples.csproj
src/ST7789V3/ST7789V3/ST7789V3/: ST7789V3.cs  ST7789V3.csproj
src/Samples/DualDisplayExample/: Program.cs
src/Samples/DualDisplayLottieExample/: DualDisplayLottieExample.csproj  DualLottiePlayer.cs  LottieRenderer.cs  Program.cs  happy.mp4.lottie.json
src/Samples/Fswebcam.Api/: Fswebcam.Api.csproj  Fswebcam.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  deploy.sh  test.sh
src/Samples/Fswebcam.Api/Controllers/: CameraController.cs  WeatherForecastController.cs
src/Samples/Fswebcam.Api/Properties/: launchSettings.json
src/Samples/Fswebcam.Api/Services/: CameraService.cs  DisplayService.cs
src/Samples/Fswebcam.Api/wwwroot/: index.html
src/Samples/Iot.Lcd/: Iot.Lcd.csproj  Program.cs
src/Samples/LandscapeDisplayTest/: LandscapeDisplayTest.csproj  OFFSET_FIX_REPORT.md  Program.cs  README.md
src/Samples/LottieToImage/: LottieToImage.cs  Program.cs  README.md  Verdure.LottieToImage.csproj  fish.json
src/Samples/MultiServoController/: JointStatus.cs  MultiServoController.csproj  Program.cs  README.md  RobotController.cs  SimpleRobotController.cs
src/Samples/Pca9685.Sample/: Pca9685.Sample.csproj  Program.cs  README.md
src/Samples/RGBLed.Api/: Program.cs  README.md  RGBLed.Api.csproj  RGBLed.Api.http  WeatherForecast.cs  快速接线卡片.md  接线指南.md
src/Samples/RGBLed.Api/Controllers/: LedController.cs  WeatherForecastController.cs
src/Samples/RGBLed.Api/Models/: LedEffect.cs
src/Samples/RGBLed.Api/Services/: RgbLedService.cs
src/Samples/RGBLed.Api/wwwroot/: index.html  script.js
src/Samples/ST7789V3.Samples/: Helper.cs  Program.cs  ST7789V3.Samples.csproj
src/Samples/ServoF030Reset/: Program.cs  ServoF030Reset.csproj
src/Samples/ServoF030Sample/: Program.cs
src/Samples/VerdureEmojisAndAction/: API连接修复报告.md  Program.cs  README.md  VerdureEmojisAndAction.csproj  VerdureEmojisAndAction.http  WeatherForecast.cs  anger.mp4.lottie.json  start.bat  test-api.bat  整合完成报告.md  黑屏问题优化报告.md
src/Samples/VerdureEmojisAndAction/Controllers/: EmotionController.cs  WeatherForecastController.cs
src/Samples/VerdureEmojisAndAction/EmojisFile/: angry.mp4.lottie.json  confused.mp4.lottie.json  happy.mp4.lottie.json  neutral.mp4.lottie.json  sad.mp4.lottie.json  surprised.mp4.lottie.json
src/Samples/VerdureEmojisAndAction/Models/: EmotionModels.cs  JointStatus.cs
src/Samples/VerdureEmojisAndAction/Properties/: launchSettings.json
src/Samples/VerdureEmojisAndAction/Services/: DisplayService.cs  EmotionActionService.cs  LottieRenderer.cs  RobotActionService.cs  TimeDisplayService.cs
src/Samples/VerdureEmojisAndAction/wwwroot/: index.html
src/Verdure.Iot.Device/: ST7789Display.cs  Verdure.Iot.Device.csproj
src/Verdure.Iot.Device/Lcd/: LCD1inch47.cs
src/Verdure.Iot.Device/Lcds/: LCD1inch47.cs  LCD2inch4.cs  LcdConfig.cs
src/Verdure.Iot.Device/ServoF030/: ServoF030.cs
