<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>绿荫阿广</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/GreenShadeZhang/dotnet-iot-tutorial-code/tree/main/src/ST7789V3</PackageProjectUrl>
	<Description>这是一个通过dotnet iot 实现的微雪1.47村的显示屏驱动，驱动芯片为ST7789V3。</Description>
	<Title>微雪1.47寸显示屏驱动</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
  </ItemGroup>

</Project>
