<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.1</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>绿荫阿广</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/GreenShadeZhang/dotnet-iot-tutorial-code</PackageProjectUrl>
	<Description>这是一个通过dotnet iot库实现的ST7789屏幕系列和STM32 F030舵机驱动板驱动。</Description>
	<Title>1.47寸和2.4寸显示屏驱动</Title>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
		<PackageReference Include="System.Device.Gpio" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>
</Project>
